<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juan.e_at.PlatoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:id="@+id/activity_plato"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/central_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/alejo"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del plato"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.  descripcion del plato"
                android:id="@+id/description" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito"
                android:id="@+id/chart"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/background_dark" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cart"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>